NODE_ENV=development
PORT=3000

MONGO_DB_URI=mongodb://localhost:27017/nest_next_auth

JWT_AT_SECRET=at_secret
JWT_RT_SECRET=rt_secret
JWT_AT_EXPIRE=15m
JWT_RT_EXPIRE=7d

COOKIES_ACCESS_TOKEN_NAME=access_token
COOKIES_REFRESH_TOKEN_NAME=refresh_token